{
  "name": "Aryan Kumar | Software Engineer",
  "description": "Aryan Kumar aka AryanJSX — Software Engineer, Full Stack Developer, DevOps enthusiast. Portfolio, projects, resume and contact.",
  "background_color": "#000000",
  "display": "standalone",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "short_name": "Aryan Kumar (AryanJSX)",
  "start_url": "/",
  "theme_color": "#000000"
}
